{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx", // Added support for .jsx files
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/index.jsx"
  ]
}
